<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="../assets/icon/ycy.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>我为什么可以这么帅这么强，唉</title>

    <style>
        .marker {
            width: 5px;
            height: 5px;
            border: 1px solid rgb(22, 116, 218);
            border-radius: 10px;
            background-color: rgb(51, 136, 255);
            opacity: 1;
        }

        .mouseposition {
            position: absolute;
            top: 1px;
            right: 1px;
            /* top: 782px; */
            /* right: 465px; */
        }

        .box {
            color: #fff;
            width: 400px;
            height: 200px;
            background-color: #40527e;
            display: none;
            flex-direction: column;
            border-radius: 10px;
            align-items: center;
            padding-top: 50px;
            box-sizing: border-box;
            position: absolute;
            top: 200px;
            cursor: move;
        }
    </style>

</head>
<body>
    <center>
        <h2 style="color: #CBA7F9;">Choose your service</h2>
        <div>
            <div id="ppp"></div>
        </div>
    </center>
    <div id="map"></div>
    <div id="billiard_rooms"></div>
    <div id="mousepos" class="mouseposition"></div>
    <div id="locator"></div>
    <div id="billiard_room_info"></div>

    <script type="module" src="./main.js"></script>

</body>
</html>
